#अधिकारि
अखण्डं सच्चिदानन्दमवाङ्मनसगोचरम् ।---आत्मानमखिलाधारमाश्रयेऽभीष्टसिद्धये
अर्थतोऽप्यद्वयानन्दानतीतद्वैतभानतः ।---गुरूनाराध्य वेदान्तसारं वक्ष्ये यथामति
वेदान्तो नाम ---उपनिषत्प्रमाणं तदुपकारीणिशारीरकसूत्रादीनि च
....................आहुः प्रकरणं नाम ग्रन्थभेदं विपश्चितः---शास्त्रैकदेशसम्बद्धं शास्त्रकार्यान्तरे स्थितम् । 
तत्र अनुबन्धो नाम--- अधिकारिविषयसम्बन्धप्रयोजनानि
अधिकारी तु --- साधनचतुष्टयसम्पन्नः प्रमाता
काम्यानि --- स्वर्गादीष्टसाधनानि ज्योतिष्टोमादीनि
निषिद्धानि --- नरकाद्यनिष्टसाधनानि ब्राह्मणहननादीनि
नित्यानि --- अकरणे प्रत्यवायसाधनानि सन्ध्यावन्दनादीनि
नैमित्तिकानि --- पुत्रजन्माद्यनुबन्धीनि जातेष्ट्यादीनि 
प्रायश्चित्तानि --- पापक्षयसाधनानि चान्द्रायणादीनि
उपासनानि --- सगुणब्रह्मविषयमानसव्यापाररूपाणि शाण्डिल्यविद्यादीनि 
एतेषां नित्यादीनां ---बुद्धिशुद्धिः परं प्रयोजनम्
उपासनानां तु --- चित्तैकाग्र्यं ``तमेतमात्मानं वेदानुवचनेन ब्राह्मणा विविदिषन्ति यज्ञेन” ``तपसा कल्मषं हन्ति” 
नित्यनैमित्तिकयोः उपासनानां त्ववान्तरफलं ---पितृलोकसत्यलोकप्राप्तिः``कर्मणा पितृलोकः विद्यया देवलोकः”



#साधनचतुष्टयसम्पत्तिः
साधनानि --- नित्यानित्यवस्तुविवेकेहामुत्रार्थफलभोगविरागशमादिषट्कसम्पत्तिमुमुक्षुत्वानि
नित्यानित्यवस्तुविवेकः --- ब्रह्मैव नित्यं वस्तु ततोन्यदखिलमनित्यमिति विवेचनम् 
इहामुत्रार्थफलभोगविरागः --- ऐहिकानां स्रक्चन्दनवनितादिविषयभोगानां कर्मजन्यतया अनित्यत्ववद् आमुष्मिकाणाम् अपि अमृतादिविषयभोगानामनित्यतया तेभ्यो नितरां विरतिः 
शमातयस्तु --- शमदमोपरतितितिक्षासमाधानश्रद्धाख्याः 
शमस्तावत् --- श्रवणादिव्यतिरिक्तविषयेभ्यो मनसो निग्रहः
दमो --- बाह्येन्द्रियाणां तद्व्यतिरिक्तविषयेभ्यो निवर्तनम्
निवर्तितानामेतेषां तद्व्यतिरिक्तविषयेभ्यो उपरमणम् अथवा --- विहितानां कर्मणां विधिना परित्यागः 
तितिक्षा --- शीतोष्णादिद्वन्द्वसहिष्णुता 
निगृहीतस्य मनसः श्रवणादौ तदनुगुणविषये च समाधिः --- समाधानम् 
गुरूपदिष्टवेदान्तवाक्येषु विश्वासः --- श्रद्धा 
मुमुक्षुत्वम् --- मोक्षेच्छा 
प्रशान्तचित्ताय जितेन्द्रियाय च      प्रहीणदोषाय यथोक्तकारिणे ।---गुणान्वितायानुगताय सर्वदा       प्रदेयमेतत् सततं मुमुक्षवे 
विषयः --- जीवब्रह्मैक्यं शुद्धचैतन्यं प्रमेयं
सम्बन्धस्तु --- तदैक्यप्रमेयस्य तत्प्रतिपादकोपनिषत्प्रमाणस्य च    बोध्यबोधकभावः 
प्रयोजनं तु --- तदैक्यप्रमेयगताज्ञाननिवृत्तिः स्वस्वरूपानन्दावाप्तिश्च ``तरति शोकम् आत्मवित्
अयमधिकारी जननमरणादिसंसारानलसन्तप्तो दीप्तशिरा जलराशिमिवोपहारपाणिः श्रोत्रियं ब्रह्मनिष्ठं गुरुमुपसृत्य तमनुसरति--- तद्विज्ञानार्थं स गुरुमेवाभिगच्छेत् समित्पाणिःश्रोत्रियं ब्रह्मनिष्ठम्
स गुरुः परमकृपया--- अध्यारोपापवादन्यायेनैनमुपदिशति तस्मै स विद्वानुपसन्नया सम्यक्        प्रशान्तचित्ताय शमान्विताय  येनाक्षरं पुरुषं वेद सत्यं         प्रोवाच तां तत्त्वतो ब्रह्मविद्याम्





 
#अज्ञानम् तथा कारणशरीरम्
 असर्पभूतायां रज्जौ सर्पारोपवत् वस्तुनि अवस्त्वारोपः --- अध्यारोपः
 वस्तु --- सच्चिदानन्दमद्वयं ब्रह्म 
 अज्ञानादिसकलजडसमूहो --- अवस्तु 
 अज्ञानं तु --- सदसद्भ्यामनिर्वचनीयं त्रिगुणात्मकं ज्ञानविरोधिभावरूपं यत्किञ्चिदिति वदन्ति   अहमज्ञ इत्याद्यनुभवात् ``देवात्मशक्तिं स्वगुणैर्निगूढाम्”
 नानात्वेन प्रतिभासमानानां जीवगताज्ञानानां समष्ट्यभिप्रायेण --- तदेकत्वव्यपदेशो अजामेकाम् इत्यादिश्रुतेः ।
 एतद् अज्ञानसमष्ट्युपहितं चैतन्यं --- सर्वज्ञत्वसर्वेश्वरत्व-सर्वनियन्तृत्वादिगुणकम् - अव्यक्तमन्तर्यामी जगत्कारणमीश्वर इति च व्यपदिश्यते ।
 यः सर्वज्ञः --- सर्ववित् 
 इयं समष्टिः उत्कृष्टोपाधितया--- विशुद्धसत्त्वप्रधाना
 ईश्वरस्येयं समष्टिः अखिलकारणत्वात् --- कारणशरीरम्
 ईश्वरस्येयं समष्टिः आनन्दप्रचुरत्वात्कोशवदाच्छादकत्वाच्च  --- आनन्दमयकोशः 
 ईश्वरस्येयं समष्टिः सर्वोपरमत्वात् --- सुषुप्तिः 
 यथा वनस्य व्यष्ट्यभिप्रायेण  वृक्षा इत्यनेकत्वव्यपदेशो यथा वा जलाशयस्य---व्यष्ट्यभिप्रायेण जलानीति 
 तथाज्ञानस्य व्यष्ट्यभिप्रायेण तदनेकत्वव्यपदेशः --- ``इन्द्रो मायाभिः पुरुरूप ईयते”
 अत्र व्यस्तसमस्तव्यापित्वेन--- व्यष्टिसमष्टिताव्यपदेशः
 इयं अज्ञानव्यष्टिः निकृष्टोपाधितया--- मलिनतत्वप्रधाना  
 व्यष्ट्यज्ञानोपहितं चैतन्यं अल्पज्ञत्वानीश्वरत्वादिगुणकं --- प्राज्ञ इत्युच्यत एकाज्ञानावभासकत्वात्
 प्राज्ञत्वमस्पष्टोपाधितयानतिप्रकाशकत्वात् अहंकारादिकारणत्वात् ---कारणशरीरम्
 आनन्दप्रचुरत्वात्कोशवदाच्छादकत्वाच्च --- आनन्दमयकोशः
 सर्वोपरमत्वात् --- सुषुप्तिः स्थूलसूक्ष्मशरीरप्रपञ्चलयस्थानमिति चोच्यते
 सुषुप्तौ एतावीश्वरप्राज्ञौ आनन्दमनुभवतः ---चैतन्यप्रदीप्ताभिः अज्ञानवृत्तिभिः
 आनन्दभुक् चेतोमुखः प्राज्ञ इति श्रुतेः तथा --- सुखमहमस्वाप्सं न किञ्चिदवेदिषमित्युत्थितस्य परामर्शोपपत्तेः च
 वनवृक्ष-तदवच्छिन्नाकाशयोः , जलाशयजल-तद्गतप्रतिबिम्बाकाशयोः वा आधारूभूतानुपहिताकाशवत्   तुरीयमित्युच्यते शिवमद्वैतं चतुर्थं मन्यते --- अनयोरज्ञानतदुपहितचैतन्ययोराधारभूतं यदनुपहितं चैतन्यं तत्
 तुरीयं शुद्धचैतन्यं  अज्ञानादि तदुपहित चैतन्याभ्यां तप्तायः पिण्डवत् --- अविविक्तं सन्महावाक्यस्य वाच्यं भवति ।
  तुरीयं शुद्धचैतन्यं अज्ञानादि तदुपहित चैतन्याभ्यां तप्तायः पिण्डवत्  विविक्तं सत् --- महावाक्यस्य लक्ष्ययति
  
  
  

#अज्ञानम् 2 
अज्ञानस्य शक्तिद्वयम् --- आवरणविक्षेपनामकम् 
 आवरणशक्तिस्तावत् --- अल्पोपिमेघः अनेकयोजनायतमादित्यमण्डलम् अवलोकयितृ नयनपथपिधायकतया यथा आच्छादयतीव तथाज्ञानं परिच्छिन्नमप्यात्मानमपरिच्छिन्नमसंसारिणमवलोकयितृबुद्धिपिधायकतयाच्छादयतीव तादृशं सामर्थ्यम्
 घनच्छन्नदृष्टिर्घनच्छन्नमर्कं ---यथा मन्यते निष्प्रभं चाति मूढः 
 तथा बद्धवद्भाति यो मूढदृष्टेः --- स नित्योपलब्धिस्वरूपोहमात्मा
 आवरशक्त्या किं भवति --- कतृत्वभोक्तृत्वसुखदुःखमोहात्मकतुच्छसंसारभावनापि सम्भाव्यते
 विक्षेवशक्तिस्तु --- यथा रज्ज्वज्ञानं स्वावृतरज्जौ स्वशक्त्या सर्पादिकमुद्भावयत्येवमज्ञानमपि स्वावृतात्मनि विक्षेपशक्त्या आकाशादि-प्रपञ्चमुद्भावयति तादृशं सामर्थ्यम् । विक्षेपशक्तिर्लिङ्गादि ब्रह्माण्डान्तं जगत्सृजेदिति
 शक्तिद्वयवदज्ञानोपहितं चैतन्यं स्वप्रधानतया ...... स्वोपाधिप्राधानतया....... च भवति ---निमित्तं , उपादानं
 लूता तन्तु कार्यं प्रति ....... प्रधानतया निमित्तं ...........प्रधानतया उपादानं च भवति ---स्व, स्वशरीर
 .........................आकाशादीनां उत्पत्तिः --- तमः प्रधान-विक्षेपश्कतिमत्-अज्ञानोपहितचैतन्यात्
 तमः प्राधान्यं कथं --- आकाशादि कार्येषु जाड्याधिक्यदर्शनात् तमः प्राधान्यं तत्कारणस्य
 सूक्ष्मभूतान्येव ........... चोच्यते --- तन्मात्राणि,अपञ्चीकृतानि 
 अस्ति भाति प्रियं रूपं ..............।आद्यत्रयं ......... जगद्रूपं ततो द्वयम् ।। ---नाम चेत्यंशपंचकम् , ब्रह्मरूपं
 





#सूक्ष्मशरीरम्
  अवयवास्तु ज्ञानेन्द्रियपञ्चकं........कर्मेन्द्रियपञ्चकं....... चेति---बुद्धिमनसी,वायुपञ्चकम्
  श्रोत्रत्वक्चक्षुर्जिह्वाघ्राणाख्यानि: --- ज्ञानेन्द्रियाणि
  ज्ञानेन्द्रियाणां उत्पत्तिः --- आकाशादीनां सात्विकांशेभ्यः व्यस्तेभ्यः पृथक् पृथक् क्रमेण
  बुद्धिर्नाम --- निश्चयात्मकान्तःकरणवृत्तिः
  मनो नाम --- संकल्पविकल्पात्मिकान्तःकरणवृत्तिः
  बुद्ध्यादीनां उत्पत्तिः --- आकाशादिसात्विकांशेभ्यः मिलितेभ्यः 
  विज्ञानमयकोशः --- ज्ञानेन्द्रियैः सहिता बुद्धिः
  व्यावहारिको जीव इति विज्ञानमयकोशं किमर्थं व्यवदिश्यते --- कर्तृत्वभोक्तृत्वसुखित्वदुःखित्वाद्यभिमानत्वेनेहलोकपरलोकगामी अतः
  मनोमयकोश---मनस्तु जनेन्द्रियैः सहितं सत्
  कर्मेन्द्रियाणि ---वाक्पाणिपादपायूपस्थाख्यानि
  कर्मेन्द्रियाणां उत्पत्तिः ---आकाशादीनां रजोंशेभ्यः व्यस्तेभ्यः पृथक् पृथक् क्रमेण
  सूक्ष्मशरीरसमष्ट्युपहितं चैतन्यं --- सूत्रात्मा , हिरण्यगर्भः , प्राणश्चेत्युच्यते 
  सर्वत्रानुस्यूतत्वात् --- सूत्रात्मा
  ज्ञानेच्छाक्रियाशक्तिमदुपहितत्वात् --- हिरण्यगर्भः , प्राणः
  अस्यैषा समष्टिः स्थूलप्रपञ्चापेक्षया सूक्ष्मत्वात् --- सूक्ष्मशरीरम्
  विज्ञानमयादिकोशत्रयं जाग्रद्वासनामयत्वात्  , स्वप्नः अतः एव --- स्थूलप्रपञ्चलयस्थानमिति चोच्यते 
  
  
#सूक्ष्मशरीरम् 2
  वायवः---प्राणापानव्यानोदानसमानाः
   प्राणो नाम --- प्राग्गमनवान्नासाग्रवर्ती
   अपानो नाम --- वाग्गमनवान्पाय्वादिस्थानवर्ती
   व्यानो नाम --- विष्वग्गमनवानखिलशरीरवर्ती
   उदानो नाम ---कण्ठस्थानीय ऊर्ध्वगमनवानुत्क्रमणवायुः
   समानो नाम --- शरीरमध्यगताशितपीतान्नादिसमीकरणकरः
   पञ्चान्ये वायवः .........--- नागकुर्मकृकलदेवदत्तधनञ्जयाख्याः
   तत्र नागः --- उद्गिरणकरः
   कुर्म वायुः --- उन्मीलनकरः
   कृकलः---क्षुत्करः
   देवदत्तः........धनञ्जः.........---जृम्भणकरः,पोषणकरः
   प्राणमयकोशः --- प्राणादिपञ्चकं कर्मेन्द्रियैः सहितं सत्
   विज्ञानमयः --- ज्ञानशक्तिमान् कर्तृरूपः
   मनोमयः --- इच्छाशक्तिमान् करणरूपः
   प्राणमयः --- क्रियाशक्तिमान् कार्यरूपः 
   कोशत्रयमिलितं --- सूक्ष्मशरीरम् इत्युच्यते