
 श्रवणं नाम --- षड्विधलिङ्गैरशेषवेदान्तानामद्वितीये वस्तुनि तात्पर्यावधारणम् 
 लिङ्गानि तु --- उपक्रमोपसंहारौ अभ्यास-अपूर्वता-फल-अर्थवादः-उपपत्याख्यानि
 प्रकरणप्रतिपाद्यस्यार्थस्य तदाद्यन्तयोः उपपादनम् --- उपक्रमोपसंहारौ
 एकमेवाद्वितीयं इत्यादौ एतदात्म्यमिदं सर्वं इत्यन्ते प्रतिपादितम् --- उपक्रमोपसंहारौ
 प्रकरणप्रतिपाद्यस्य वस्तुनः तन्मध्ये पौनः पुन्येन प्रतिपादनम् ---अभ्यासः
 यथा छान्दोग्ये अद्वितीयवस्तुनि मध्ये तत्वमसीति नवकृत्वः प्रतिपादनम् --- अभ्यासः
 प्रकरणप्रतिपाद्यस्य अद्वितीयवस्तुनः...............अपूर्वता ---प्रमाणान्तर-अविषयीकरणम्
 फलं तु प्रकरणप्रतिपाद्यस्य-आत्मज्ञानस्य तदनुष्ठानस्य वा ..............---तत्र तत्र श्रूयमाणं प्रयोजनं
 आचार्यवान् पुरुषो वेद तस्य............., कस्य लिङ्गस्य उदाहरणमिदम् --- तावदेवचिरं यावन्न विमोक्येथ सम्पत्स्य,फलम्
 प्रकरणप्रतिपाद्यस्य तत्र तत्र प्रशंसनम्---अर्थवादः
 अर्थवादः , उत तमादेशमप्रक्ष्यो ............---येनाश्रुतं श्रुतं भवत्यमतं मतमविज्ञातं विज्ञातम्
 उपपत्तिः--- प्रकरणप्रतिपाद्यार्थसाधने तत्र तत्र श्रूयमाणा युक्तिः
 उपपत्तिः, यथा सौम्यैकेन मृत्पिण्डेन सर्वं मृण्मयं विज्ञातं स्यात्...............---वाचारम्भणं विकारो नामधेयं मृत्तिकेव सत्यम्
 श्रुतस्यद्वितीयवस्तुनः वेदान्तानुगुणयुक्तिभिः अनवरतम् अनुचिन्तनम् --- मननम्
 विजातीयदेहातिप्रत्ययरहिताद्वितीयवस्तु................... निदिध्यासनम्---सजातीयप्रत्ययप्रवाहः
 समाधिः द्विविधः --- सविकल्पको निर्विकल्पकश्चेति
 सविकल्पको नाम --- ज्ञातृज्ञानादिविकल्पलयानपेक्षयाद्वितीयवस्तुनि तदाकाराकारितायाश्चित्तवृत्तेः अवस्थानम्
 दृशिस्वरूपं गगनोपमं परं---सकृद्विभातं त्वजमेकमक्षरम् 
 अलेपकं सर्वगतं यदद्वयं---तदेव चाहं सततं विमुक्तमोम्
 निर्वकल्पकस्तु ज्ञातृज्ञानादिविकल्पलय ---अपेक्षया-अद्वितीयवस्तुनि तदाकाराकारितायाः चित्तवृत्तेः अतितरामेकीभावेनावस्थानम्
 जलाकाराकारितलवणानवभासेन --- जलमात्रावभासनवत्
अद्वितीयवस्त्वाकाराकारितचित्तवृत्त्यनवभासेन --- अद्वितीयवस्तुमात्रमवभासते
 समाधिसुषुप्त्ययोः वृत्तयभाने समाने अपि .................भेदोपपत्तेः---चित्तस्य सद्भावासद्भावमात्रेण